MainPage.xaml

<Page
    x:Class="Arvestus_Eerik_Sidorov.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Eerik_Sidorov"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="grid1">
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="MediumSlateBlue" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" ></Rectangle>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox HorizontalContentAlignment="Stretch" Name="userBox" PlaceholderText="kasutajanimi"></TextBox>
            <PasswordBox HorizontalContentAlignment="Stretch" Name="passwordBox" PlaceholderText="parool"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column='3' Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="button1" Content="Logi sisse" Click="Button1_Click" IsEnabled="True"></Button>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Name="resultBox" Margin=" 0,50,0,0"></TextBlock>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
